<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('background.jpg') no-repeat center center fixed; 
            background-size: cover;
        }
    
        #game {
            border: 1px solid red;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            background: linear-gradient(120deg, #f0f0f0, #fcfcfc);
        }

        #score {
            font-family: 'Press Start 2P', cursive;
        }
    </style>
</head>
<body>
    
    <canvas id="game" width="512" height="512"></canvas>
    <script src="snake.js"></script>
</body>
</html>